<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>tanabata</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
<h1>Life is Tanabata!</h1>
<nav>
     <ul class="container cl-effect-12" id="cl-effect-12">
         <li><a href="index.html">Top</a></li>
         <li><a href="nihonnchuu.html">日本中の七夕祭り</a></li>
         <li><a href="tannzaku.html">短冊を作ろう</a></li>
         <li><a href="album.html">アルバム</a></li>
     </ul>
 </nav>
 

<div class="float_clear"></div>
   <div class="container">
    <h5> 日本中の七夕祭り</h5>
    <div class="main">
     <img src="images/nihonn.png" alt="">   
    </div>
    <div class="sidebar">
       1.仙台七夕祭り
       <br>2.平塚七夕祭り
       <br>3.安城七夕祭り
       <br>4.一宮七夕祭り
       <br>5.京都七夕
       <br>6.秋田
       <br>7.阿佐ヶ谷七夕祭り
       <br>8.戸出七夕祭り
       
        
    </div>
   

    <div class="album_line">
      <div class="album_box">
        <img src="images/7696745282_429c638c91_m.jpg" alt="">
        <p>仙台七夕祭り
        <br>特徴:豪華絢爛の笹飾り
        <br>期間:8月6日~8日
        <br>場所:仙台市中心部
        <br>（JR仙台駅、あおば通り駅）</p>
      </div>
      <div class="album_box">
        <img src="images/14397342309_de3e92f7c3_m.jpg" alt="">
        <p>平塚七夕祭り
        <br>特徴:千人踊り
        <br>期間:7月3日~5日
        <br>場所:平塚駅北側の商店街
        </p>
      </div>
      <div class="album_box">
        <img src="images/anntana.jpg" alt="">
        <p>安城七夕祭り
        <br>特徴:願い事風船
        <br>期間:8月7日~9日
        <br>場所:JR安城駅、名鉄南安城駅</p>
      </div>
    </div><div class="float_clear"></div>
    <div class="album_line">
      <div class="album_box">
        <img src="images/ichinomiya.jpg" alt="">
        <p>一宮七夕祭り
        <br>特徴:東京ディズニーランドパレード
        <br>期間:7月23日~26日
        <br>場所:JR一宮駅、名鉄一宮駅周辺</p>
      </div>
      <div class="album_box">
        <img src="images/kyoutanabata.jpg" alt="">
        <p>京の七夕
        <br>特徴:風鈴灯
        <br>期間:8月1日~10日
        <br>場所:堀川会場（二条城前駅）
        <br>鴨川会場</p></p>
      </div>
      <div class="album_box">
        <img src="images/8123919212_98c6cba92e_h.jpg" alt="">
        <p>秋田竿燈まつり
        <br>特徴:竿燈妙技
        <br>期間:8月3日~6日
        <br>場所:山王十字路（JR秋田駅）</p>
      </div>
    </div>
 
  <div class="float_clear"></div>
 <div class="album_line">
      <div class="album_box">
        <img src="images/asagaya.jpg" alt="">
        <p>阿佐ヶ谷七夕祭り
        <br>特徴:アーケード入口のくすだま
        <br>期間:8月5日~9日
        <br>場所:阿佐ヶ谷パール商店街
        </p>
      </div>
      <div class="album_box">
        <img src="images/Toide_tanabata1.jpg" alt="">
        <p>戸出七夕祭り
        <br>特徴:巨大なちょうちん
        <br>期間:7月3日~7日
        <br>場所:富山県高岡市戸出地区</p>
      </div>
      <div class="album_box">
        
        <p></p>
      </div>
    </div>
  
 </div>
</body>
